<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnonCreate"
        android:layout_width="175dp"
        android:layout_height="66dp"
        android:layout_marginTop="104dp"
        android:text="onCreate is called: 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnonStart"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:text="onStart is called: 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnonCreate" />

    <Button
        android:id="@+id/btnonResume"
        android:layout_width="228dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:text="onResume is called: 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnonStart" />

    <Button
        android:id="@+id/btnonRestart"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:text="onRestart is called: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnonResume" />

    <Button
        android:id="@+id/btnStartActivityTwo"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:layout_marginTop="124dp"
        android:text="Start Activity Two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnonRestart"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>