<html>
<head>
<title>StartActivityTwo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
StartActivityTwo.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.activitylifecyclelabassignment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">StartActivityTwo </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s1">String tag=</span><span class="s2">&quot;key&quot;</span><span class="s0">;</span>
    <span class="s1">String msg</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_start_two)</span><span class="s0">;</span>
        <span class="s1">Log.i(tag</span><span class="s0">, </span><span class="s2">&quot;onCreate() is called&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onRestart() {</span>
        <span class="s0">super</span><span class="s1">.onRestart()</span><span class="s0">;</span>
        <span class="s1">Log.i(tag</span><span class="s0">, </span><span class="s2">&quot;onRestart() is called&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onStart() {</span>
        <span class="s0">super</span><span class="s1">.onStart()</span><span class="s0">;</span>
        <span class="s1">Log.i(tag</span><span class="s0">, </span><span class="s2">&quot;onStart() is called&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onResume() {</span>
        <span class="s0">super</span><span class="s1">.onResume()</span><span class="s0">;</span>
        <span class="s1">Log.i(tag</span><span class="s0">, </span><span class="s2">&quot;onResume() is called&quot;</span><span class="s1">)</span><span class="s0">;</span>

    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onPause() {</span>
        <span class="s0">super</span><span class="s1">.onPause()</span><span class="s0">;</span>
        <span class="s1">Log.i(tag</span><span class="s0">, </span><span class="s2">&quot;onPause() is called&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onStop() {</span>
        <span class="s0">super</span><span class="s1">.onStop()</span><span class="s0">;</span>
        <span class="s1">Log.i(tag</span><span class="s0">, </span><span class="s2">&quot;onStop() is called&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onDestroy() {</span>
        <span class="s0">super</span><span class="s1">.onDestroy()</span><span class="s0">;</span>
        <span class="s1">Log.i(tag</span><span class="s0">, </span><span class="s2">&quot;onDestroy() is called&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>